{
  "name": "sound-switcher",
  "author": "Ethan Conneely",
  "appletName": "sound-switcher@irishbruse",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "test.js",
  "scripts": {
    "console": "cinnamon-looking-glass",
    "watch": "tsx watch scripts/build.ts --include src/applet.ts",
    "link": "tsx scripts/link.ts",
    "publish": "tsx scripts/build.ts --production && tsx scripts/publish.ts"
  },
  "keywords": [],
  "dependencies": {
    "@ci-types/cjs": "^6.0.2-5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.11",
    "esbuild": "0.25.1",
    "eslint": "^9.22.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  }
}
